[gd_scene load_steps=4 format=3 uid="uid://48vgtfur32gv"]

[ext_resource type="Script" path="res://roadmap.gd" id="1_8qbve"]
[ext_resource type="Texture2D" uid="uid://bckdb37srreqy" path="res://road.png" id="1_xes1c"]
[ext_resource type="Texture2D" uid="uid://c0lm6auy5ldep" path="res://car.png" id="2_ni83m"]

[node name="Game" type="Node2D"]

[node name="Roadmap" type="Node2D" parent="."]
script = ExtResource("1_8qbve")
road = ExtResource("1_xes1c")

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(225, 614)
texture = ExtResource("2_ni83m")
